<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Moritz Runde</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Limelight&family=DM+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	
  <!-- Hintergrundvideo -->
  <video autoplay muted loop id="bg-video">
    <source src="assets/video/bg02.mp4" type="video/mp4">
    Dein Browser unterstützt kein HTML5-Video.
  </video>
	
	<!-- Neuer Container für das Logo -->
<div id="intro-logo-container">
  <h1>MFX Studios</h1>
</div>

  <!-- Overlay für Inhalte -->
  <div class="content">
    <header>
      <h1>Moritz Runde</h1>
      <nav>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="about.html">Über mich</a></li>
          <li><a href="projects.html">Projekte</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
        <h2>
          Regisseur &#x2022; Drehbuchautor &#x2022; Editor &#x2022; VFX-Artist
        </h2>
        
    <aside class="letterboxd-widget">
      <h3>Letterboxd Diary</h3>
      <div id="letterboxd-feed"></div>
      <script src="js/letterboxd.js"></script>
    </aside>

    <footer>
      <p>&copy; 2025 Moritz Runde</p>
    </footer>
  </div>
	<script src="js/intro.js"></script>
</body>
</html>
